<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>igor</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(150deg, rgb(37, 37, 185), white);   
        }
        div{;
            position: absolute;
            top: 50%;
            left: 64%;
            transform: translate(-37%,-49%);
            padding: 80px;
            border-radius: 15px;
        }
        input{
            padding: 10px;
            border-color: white;
            outline: none;
            font-size: 25px;
            border-radius: 10px;
            width: 330px;
            height: 22px;
        }
        button{
            background-color: rgb(18, 86, 155);
            border: none;
            padding: 15px;
            width: 35%;
            border-radius: 10px;
            color: white 
        }
    </style>
</head>
<body>
    <div>
        <h1>LOGIN</h1>
        <br>
        <input type="text" placeholder=" Login">
        <br><br>
        <input type="password" placeholder=" Senha">
        <br><br>
        <a href="#" class="cursor-pointer select-none" for="remember-me">Lembrar senha</a> 
        <a href="#" class="fogot-password">Esqueceu a Senha?</a>
        <br><br>
        <br>
        <button>Acessar</button>
    </div>
    <div class="content-info">
        <h2>SG-EDU</h2>
        <H3>SISTEMA DE GESTÃO EDUCACIONAL</H3>
    </div>
    <img src="sg02.png" class="imagem-sg" alt="">
    <img src="sg01.svg" class="imagem-final" alt="">
    <STyle>
       .content-info{
        width: 600px;
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        transform: translate(-116%,15%);
       }
       a{
        color: rgb(10, 10, 10);
        text-decoration: none;
        cursor: pointer;
        margin-right:10%;
       }
       .imagem-sg{
        position: absolute;
        top: 10%;
        width: 250px;
        transform: translate(29%,-31%);
       }
       .imagem-final{
        position: absolute;
        width: 21%;
        transform: translate(30%,100%);
       }

    </STyle>
</body>
</html>